{
  "depth": "200",
  "dx": "0.5",
  "cellseize": "5",
  "quality": "32",
  "lamda": "200",
  "zweight": "0.5",
  "vtop": "300",
  "vbottom": "3000",
  "minvel": "200",
  "maxvel": "5000",
  "secnodes": "3",
  "maxiter": "20",
  "gridx": "1000",
  "gridy": "1000",
  "nlevels": "20",
  "smoothmodel": "1"
}
